<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마퀴 효과</title>
    <style>
      .marquee-container {
        display: flex;
        position: relative;
        width: 100%;
        max-width: 818px;
        height: 50px;
        margin: 0 auto;
        overflow: hidden;
        line-height: 30px;
      }

      .marquee {
        display: flex;
        justify-content: space-around;
        top: 0;
        left: 100%;
        width: 100%;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        animation: marquee 30s linear infinite;
      }

      .marquee2 {
        animation-delay: 15s;
      }

      p {
        padding-left: 10px;
      }
      @keyframes marquee {
        0% {
          left: 100%;
        }
        100% {
          left: -100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="marquee-container">
      <div class="marquee">
        <p>신청자 1: 홍길동</p>
        <p>신청자 2: 김철수</p>
        <p>신청자 3: 박영희</p>
        <p>신청자 4: 이준호</p>
        <p>신청자 5: 정민아</p>
      </div>
      <div class="marquee marquee2">
        <p>신청자 1: 김민수</p>
        <p>신청자 2: 이지은</p>
        <p>신청자 3: 최동현</p>
        <p>신청자 4: 박소영</p>
        <p>신청자 5: 한지혜</p>
      </div>
    </div>
  </body>
</html>
